# spring-ivm

./: README.MD  pom.xml
src/main/java/inspect/invoke/ivm/: IvmApplication.java
src/main/java/inspect/invoke/ivm/annotation/: IvmClass.java  IvmMethod.java
src/main/java/inspect/invoke/ivm/consts/: Consts.java
src/main/java/inspect/invoke/ivm/controller/: InvokeController.java  ShowController.java
src/main/java/inspect/invoke/ivm/dto/: ClassData.java  InvokeArg.java  InvokeRequest.java  MethodData.java  Param.java
src/main/java/inspect/invoke/ivm/exception/: IvmClassNotFound.java  IvmJsonOrImplNotFound.java
src/main/java/inspect/invoke/ivm/factory/: InvokeArg.java  InvokeController.java  InvokeRequest.java
src/main/java/inspect/invoke/ivm/interfaces/: IvmObject.java
src/main/java/inspect/invoke/ivm/model/: Model.java  ModelService.java
src/main/java/inspect/invoke/ivm/service/invoke/: FindClassObjectService.java  FindMethodService.java  FindParamsService.java  InitBeansService.java  MapperService.java  ReflectService.java
src/main/java/inspect/invoke/ivm/service/ivmui/: FindAllAnnotedClassesService.java  FindAllAnnotedMethodsService.java  GetAllClassesData.java  IvmUIService.java
src/main/java/inspect/invoke/ivm/util/: Utils.java
src/main/resources/templates/: index.html
src/test/java/inspect/invoke/ivm/: IvmApplicationTests.java
